                                                           
               z                                               
             z"F"$$.                                              
       -%- . Led$$$$P-                                            
              3$3 F3$%               ###############################################                                
              " ^  .3""              #       GMAIL : CSGO.GALAXY1@GMAIL.COM        #             
                 d***$$e.            #           TELEGRAM ID  @err0r1096           #       
              r .%     ^"%           #       twitter & instagram : ERROR1096       #                  
              '$$r                   ###############################################                             
               3$$  *$*$$$$$                                      
                '$$. *b'b"$*$.                                    
                  *$. "L^L"b"$-                                   
                   "$b '. L^b^$                                   
                    ^$$bJ  \ b^$ .                                
                    b *$$$b.\ \ b \                               
                    *$."$$$$$b.. % %                              
                    4$$r'$$b *$.%.\ ".                            
                    ^$$  $$P  "$.'c^c"e                           
                    4P"  $F%   '$.'c^r*$c                         
                    $    $      '$.'c^c "$-                       
                   $%   .$       '$.'L^b                          
           J$$$$$$$$$$$$$$$$$$     *.JL.b       
